<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StopGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StopGameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Player" EntityType="StopGameModel.Player" />
    <EntitySet Name="User" EntityType="StopGameModel.User" />
    <AssociationSet Name="FK_dbo_Player_dbo_User_idUser" Association="StopGameModel.FK_dbo_Player_dbo_User_idUser">
      <End Role="User" EntitySet="User" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playingTime" Type="DateTime" Precision="3" />
    <Property Name="coins" Type="Int32" />
    <Property Name="propilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="StopGameModel.FK_dbo_Player_dbo_User_idUser" FromRole="Player" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Player" Relationship="StopGameModel.FK_dbo_Player_dbo_User_idUser" FromRole="User" ToRole="Player" />
  </EntityType>
  <Association Name="FK_dbo_Player_dbo_User_idUser">
    <End Type="StopGameModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StopGameModel.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>