<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed041fe9311474d908aa5f14ef32b55" Name="Diagram1" >
        <EntityTypeShape EntityType="StopGameModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="StopGameModel.Player" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="StopGameModel.FK_dbo_Player_dbo_User" />
        <AssociationConnector Association="StopGameModel.FK_dbo_Player_dbo_User_idUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>